proto/proto/auth/auth-student.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthStudent {
    rpc LoginStudentAuth(LoginStudentAuthRequest) returns (LoginStudentAuthResponse) {}
    rpc ChangeStudentAuthPw(ChangeStudentAuthPwRequest) returns (ChangeStudentAuthPwResponse) {}
    rpc GetStudentUserInform(GetStudentUserInformRequest) returns (GetStudentUserInformResponse) {}
}

message LoginStudentAuthRequest {
    string id = 1; // 학생용 계정 아이디 (4~16자 사이)
    string pw = 2; // 학생용 계정 비밀번호 (4~16자 사이)
}

message LoginStudentAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string access_token = 4; // 학생 계정 인증을 위한 JWT
    string sid = 5; // 로그인한 학생 계정의 uuid
}

message ChangeStudentAuthPwRequest {
    string uuid = 1; // API를 호출한 학생 계정의 uuid (20자)
    string sid = 2; // 변경할 학생 계정의 uuid (20자)
    string current_pw = 3; // 해당 사용자의 현재 Pw (4~16 사이)
    string new_pw = 4; // 변경할 Pw (4~16 사이)
}

message ChangeStudentAuthPwResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
}

message GetStudentUserInformRequest {
    string uuid = 1; // API를 호출한 학생 계정의 uuid (20자)
    string sid = 2; // 조회할 학생 계정의 uuid (20자)
}

message GetStudentUserInformResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    uint32 grade = 4; // 학년 정보
    uint32 class = 5; // 반 정보
    uint32 number = 6; // 번호 정보
    string name = 7; // 이름 정보
    string image_url = 8; // 학생 프로필 이미지 첨부 링크
}