proto/proto/auth/auth-parent.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthParent {
    rpc LoginParentAuth(LoginParentAuthRequest) returns (LoginParentAuthResponse) {}
    rpc ChangeParentAuthPw(ChangeParentAuthPwRequest) returns (ChangeParentAuthPwResponse) {}
    rpc GetParentUserInform(GetParentUserInformRequest) returns (GetParentUserInformResponse) {}
}

message LoginParentAuthRequest {
    string id = 1; // 학부모용 계정 아이디 (4~16자 사이)
    string pw = 2; // 학부모용 계정 비밀번호 (4~16자 사이)
}

message LoginParentAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string access_token = 4; // 학부모 계정 인증을 위한 JWT
    string pid = 5; // 로그인한 학부모 계정의 uuid
}

message ChangeParentAuthPwRequest {
    string uuid = 1; // API를 호출한 학부모 계정의 uuid (20자)
    string pid = 2; // 변경할 선생님 계정의 uuid (20자)
    string current_pw = 3; // 해당 사용자의 현재 Pw (4~16 사이)
    string new_pw = 4; // 변경할 Pw (4~16 사이)
}

message ChangeParentAuthPwResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
}

message GetParentUserInformRequest {
    string uuid = 1; // API를 호출한 학부모 계정의 uuid (20자)
    string pid = 2; // 조회할 학부모 계정의 uuid (20자)
}

message GetParentUserInformResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string name = 4; // 학부모 이름
}