proto/proto/auth/auth-teacher.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthTeacher {
    rpc LoginTeacherAuth(LoginTeacherAuthRequest) returns (LoginTeacherAuthResponse) {}
    rpc ChangeTeacherAuthPw(ChangeTeacherAuthPwRequest) returns (ChangeTeacherAuthPwResponse) {}
    rpc GetTeacherUserInform(GetTeacherUserInformRequest) returns (GetTeacherUserInformResponse) {}
}

message LoginTeacherAuthRequest {
    string id = 1; // 선생님용 계정 아이디 (4~16자 사이)
    string pw = 2; // 선생님용 계정 비밀번호 (4~16자 사이)
}

message LoginTeacherAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string access_token = 4; // 선생님 계정 인증을 위한 JWT
    string tid = 5; // 로그인한 선생님 계정의 uuid
}

message ChangeTeacherAuthPwRequest {
    string uuid = 1; // API를 호출한 선생님 계정의 uuid (20자)
    string tid = 2; // 변경할 선생님 계정의 uuid (20자)
    string current_pw = 3; // 해당 사용자의 현재 Pw (4~16 사이)
    string new_pw = 4; // 변경할 Pw (4~16 사이)
}

message ChangeTeacherAuthPwResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
}

message GetTeacherUserInformRequest {
    string uuid = 1; // API를 호출한 학생 계정의 uuid (20자)
    string tid = 2; // 조회할 선생님 계정의 uuid (20자)
}

message GetTeacherUserInformResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    uint32 grade = 4; // 학년 정보
    uint32 class = 5; // 반 정보
    string name = 6; // 이름 정보
}