proto/proto/auth/auth-admin.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthAdmin {
    rpc CreateStudentAuth(CreateStudentAuthRequest) returns (CreateStudentAuthResponse) {}
    rpc CreateTeacherAuth(CreateTeacherAuthRequest) returns (CreateTeacherAuthResponse) {}
    rpc CreateParentAuth(CreateParentAuthRequest) returns (CreateParentAuthResponse) {}
}

message CreateStudentAuthRequest {
    string uuid = 1; // API를 호출한 관리자 uuid (18자)
    string id = 2; // 학생 계정 아이디 (4~16자 사이)
    string pw = 3; // 학생 계정 비밀번호 (4~16자 사이)
    string pid = 4; // 부모님 설정을 위한 부모님 계정의 uuid (19자)
    uint32 grade = 5; // 학년 정보 (1~3 사이)
    uint32 class = 6; // 반 정보 (1~4 사이)
    uint32 number = 7; // 번호 정보 (1~21 사이)
    string name = 8; // 이름 정보 (2~4자 사이, 한글)
    string phone_number = 9; // 전화번호 정보 (11자)
    bytes image = 10; // 학생증 사진 바이트 배열 (?)
}

message CreateStudentAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string sid = 4; // 생성된 학생 계정의 uuid
}

message CreateTeacherAuthRequest {
    string uuid = 1; // API를 호출한 관리자 uuid (18자)
    string id = 2; // 선생님 계정 아이디 (4~16자 사이)
    string pw = 3; // 선생님 계정 비밀번호 (4~16자 사이)
    uint32 grade = 4; // 담임 선생님 학년 정보 (1~3 사이)
    uint32 class = 5; // 담임 선생님 반 정보 (1~4 사이)
    uint32 number = 6; // 번호 정보 (1~21 사이)
    string name = 7; // 이름 정보 (2~4자 사이, 한글)
    string phone_number = 8; // 전화번호 정보 (11자)
}

message CreateTeacherAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string tid = 4; // 생성된 선생님 계정의 uuid
}

message CreateParentAuthRequest {
    string uuid = 1; // API를 호출한 관리자 uuid (18자)
    string id = 2; // 선생님 계정 아이디 (4~16자 사이)
    string pw = 3; // 선생님 계정 비밀번호 (4~16자 사이)
    uint32 number = 4; // 번호 정보 (1~21 사이)
    string name = 5; // 이름 정보 (2~4자 사이, 한글)
    string phone_number = 6; // 전화번호 정보 (11자)
}

message CreateParentAuthResponse {
    uint32 status = 1; // 상태 코드
    sint32 code = 2; // 세부 코드
    string message = 3; // 세부 설명
    string pid = 4; // 생성된 학부모 계정의 uuid
}